<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 15 21:38:28 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RoomSheduler</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomSheduler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomSheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?RoomSheduler.html" target="_top">Frames</a></li>
<li><a href="RoomSheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RoomSheduler" class="title">Class RoomSheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RoomSheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoomSheduler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#keyboard">keyboard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RoomSheduler.html#RoomSheduler--">RoomSheduler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#addRoom-java.util.ArrayList-">addRoom</a></span>(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#exportRooms-java.util.ArrayList-">exportRooms</a></span>(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rooms)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#exportSchedule-java.util.ArrayList-">exportSchedule</a></span>(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rooms)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#fileReader-java.lang.String-">fileReader</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#findRoomIndex-java.util.ArrayList-java.lang.String-">findRoomIndex</a></span>(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList,
             java.lang.String&nbsp;roomName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.lang.Iterable&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#getJSONArray-java.lang.String-">getJSONArray</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#getRoomFromName-java.util.ArrayList-java.lang.String-">getRoomFromName</a></span>(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#getRoomName--">getRoomName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#importRooms-java.util.ArrayList-">importRooms</a></span>(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rooms)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#importSchedule-java.util.ArrayList-">importSchedule</a></span>(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rooms)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#listRooms-java.util.ArrayList-">listRooms</a></span>(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#listSchedule-java.util.ArrayList-">listSchedule</a></span>(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#mainMenu--">mainMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#removeRoom-java.util.ArrayList-">removeRoom</a></span>(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomSheduler.html#scheduleRoom-java.util.ArrayList-">scheduleRoom</a></span>(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyboard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyboard</h4>
<pre>protected static&nbsp;java.util.Scanner keyboard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomSheduler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomSheduler</h4>
<pre>public&nbsp;RoomSheduler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="listSchedule-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSchedule</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;listSchedule(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList)</pre>
</li>
</ul>
<a name="mainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>protected static&nbsp;int&nbsp;mainMenu()</pre>
</li>
</ul>
<a name="addRoom-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;addRoom(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList)</pre>
</li>
</ul>
<a name="removeRoom-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoom</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;removeRoom(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList)</pre>
</li>
</ul>
<a name="listRooms-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRooms</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;listRooms(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList)</pre>
</li>
</ul>
<a name="scheduleRoom-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleRoom</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;scheduleRoom(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList)</pre>
</li>
</ul>
<a name="getRoomFromName-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomFromName</h4>
<pre>protected static&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;getRoomFromName(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList,
                                      java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomList</code> - list</dd>
<dd><code>name</code> - roomName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="findRoomIndex-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoomIndex</h4>
<pre>protected static&nbsp;int&nbsp;findRoomIndex(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList,
                                   java.lang.String&nbsp;roomName)</pre>
</li>
</ul>
<a name="getRoomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomName</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getRoomName()</pre>
</li>
</ul>
<a name="exportRooms-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportRooms</h4>
<pre>private static&nbsp;java.lang.String&nbsp;exportRooms(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rooms)</pre>
</li>
</ul>
<a name="exportSchedule-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportSchedule</h4>
<pre>private static&nbsp;java.lang.String&nbsp;exportSchedule(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rooms)</pre>
</li>
</ul>
<a name="importRooms-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importRooms</h4>
<pre>private static&nbsp;java.lang.String&nbsp;importRooms(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rooms)</pre>
</li>
</ul>
<a name="importSchedule-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importSchedule</h4>
<pre>private static&nbsp;java.lang.String&nbsp;importSchedule(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rooms)</pre>
</li>
</ul>
<a name="fileReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileReader</h4>
<pre>private static&nbsp;java.lang.String&nbsp;fileReader(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="getJSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJSONArray</h4>
<pre>private static&nbsp;java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;getJSONArray(java.lang.String&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomSheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?RoomSheduler.html" target="_top">Frames</a></li>
<li><a href="RoomSheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
