<!-- <?xml version="1.0" encoding="UTF-8"?> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MSCS721</groupId>
  <artifactId>MSCS721</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <name>MSCS721</name>
  <description>simple Java program for scheduling a room for specific time and date..!!!</description>
  <organization>
  	<name>Marist College</name>
  </organization> 
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <doclint>none</doclint>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <junit.jupiter.version>5.0.0</junit.jupiter.version>
    <junit.vintage.version>${junit.version}.0</junit.vintage.version>
    <junit.jupiter.version>5.0.0</junit.jupiter.version>
    <junit.platform.version>1.0.0</junit.platform.version>
  <sonar.exclusions> [...] </sonar.exclusions>
</properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-surefire-report-plugin</artifactId>
		  	<version>2.6</version>
			<executions>
		    <execution>
		      <phase>test</phase>
		      <goals>
		        <goal>report-only</goal>
		      </goals>
		    </execution>
		  </executions>
 		</plugin>
	
 		<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
         	<artifactId>maven-site-plugin</artifactId>
         	<version>3.7</version>
       	</plugin>
     
    	<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
           	<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
           	<configuration>
           		<source>1.8</source>
               	<target>1.8</target>
           	</configuration>
		</plugin>
	</plugins>
    
    <!--
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
    -->
  </build>
 

<dependencies> 
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-checkstyle-plugin</artifactId>
       <version>3.0.0</version>
       <type>maven-plugin</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
    
	<dependency>
	   <groupId>org.junit.jupiter</groupId>
	   <artifactId>junit-jupiter-engine</artifactId>
	   <version>${junit.jupiter.version}</version>
	   <!-- <scope>test</scope> -->
	</dependency>
	
	<!-- To run tests on IDE such as Eclipse, Intellij -->
	<dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>${junit.version}</version>
	   <!-- <scope>test</scope> -->
	</dependency>
	<dependency>
	   <groupId>org.junit.platform</groupId>
	   <artifactId>junit-platform-runner</artifactId>
	   <version>${junit.platform.version}</version>
	   <!-- <scope>test</scope> -->
	</dependency>
	<dependency>
	   <groupId>org.junit.vintage</groupId>
	   <artifactId>junit-vintage-engine</artifactId>
	   <version>${junit.vintage.version}</version>
	   <!-- <scope>test</scope> -->
	</dependency>
	<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>1.2.17</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
  </dependency>

  <dependency>
  	<groupId>log4j</groupId>
  	<artifactId>log4j</artifactId>
  	<version>1.2.17</version>
  	<type>bundle</type>
  </dependency>
</dependencies> 
  
   <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-report-plugin</artifactId>
	        <version>2.6</version>
	        <reportSets>
	          <reportSet>
	            <reports>
	              <report>report-only</report>
	            </reports>
	          </reportSet>
	        </reportSets>
	      </plugin>           
        </plugins>
    </reporting>

</project>